{
  "name": "ATENDE AI - SISTEMA DE ATENDIMENTO PREVMOC ",
  "short_name": "AtendeAi",
  "start_url": "https://atende.prevmoc.mg.gov.br/?source=pwa",
  "scope": "https://atende.prevmoc.mg.gov.br/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-monochrome.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ]
}
